MYSQL_USER=root
MYSQL_PASSWORD=root

SMTP_HOST=smtp-relay.gmail.com
SMTP_USERNAME=zapletal@wakers.cz
SMTP_PASSWORD=yourPassword

SFTP_USER=notroot
SFTP_PASSWORD=root

NETTE_DEBUG_MAIL=info@wakers.cz
NETTE_DEBUG=1                       # 0 for production
NETTE_CATCH_EXCEPTIONS=0            # 1 for production

BASE_DOMAIN=http://localhost/