version: '3'


volumes:
  node_modules:
  vendor:

services:

  app:
    container_name: app
    build: .
    restart: "always"
    working_dir: /app
    volumes:
      # PHP Configs
      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/php.ini:ro
      - ./docker/php/xdebug.local.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini:ro

      # Application
      - ./app:/app/app:cached
      - ./i18n:/app/i18n:cached
      - ./assets/dynamic:/app/assets/dynamic:cached
      - ./www:/app/www:cached
      - ./log:/app/log:cached
      - ./temp:/app/temp:cached
      - ./vendor:/app/vendor:cached
    expose:
      - 9000
    networks:
      - wakers


  nginx:
    image: nginx:1.15.4-alpine
    restart: "always"
    container_name: nginx
    volumes:
      # Nginx config
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./docker/nginx/servers/production.conf:/etc/nginx/servers/production.conf:ro
      - ./docker/nginx/servers/development.conf:/etc/nginx/servers/development.conf:ro
      #- ./docker/nginx/servers/http.conf:/etc/nginx/servers/http.conf:ro
      #- ./docker/nginx/servers/https.conf:/etc/nginx/servers/https.conf:ro

      # Certbot certificates
      - ./docker/certbot.local/conf:/etc/letsencrypt:cached
      - ./docker/certbot.local/www:/var/www/certbot:cached

      # Application
      - ./app:/app/app:cached
      - ./assets/dynamic:/app/assets/dynamic:cached
      - ./www:/app/www:cached
      - ./log:/app/log:cached
      - ./temp:/app/temp:cached
      - ./vendor:/app/vendor:cached
    networks:
      - wakers
    ports:
      - "80:80"
      - "443:443"
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    depends_on:
      - app


  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      # Certbot certificates
      - ./docker/certbot.local/conf:/etc/letsencrypt:cached
      - ./docker/certbot.local/www:/var/www/certbot:cached
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    depends_on:
      - nginx


  mariadb:
    container_name: mariadb
    image: mariadb:10.1.34
    restart: "always"
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    command: mysqld --innodb-flush-method=littlesync --innodb-use-native-aio=OFF --log_bin=ON
    volumes:
      # Mariadb folder
      - ./docker/mariadb.local:/var/lib/mysql:cached
    ports:
      - 3306:3306
    networks:
      - wakers


  adminer:
    container_name: adminer
    image: dockette/adminer:dg
    restart: "always"
    ports:
      - 9876:80
    networks:
      - wakers


  composer:
    container_name: composer
    image: composer:1.7.2
    restart: "no"
    tty: true
    command: tail
    volumes:
      - ./vendor/.temp-fix/app:/app:cached
      - vendor:/app/vendor # exclude from fix
      - ./vendor:/app/vendor:delegated
    networks:
      - wakers


  nodejs:
    container_name: nodejs
    image: node:8.12
    restart: "no"
    tty: true
    command: tail
    working_dir: /app
    volumes:
      - ./node_modules/.temp-fix:/app:cached
      - node_modules:/app/node_modules # exclude from fix
      - ./node_modules:/app/node_modules:delegated

      # output
      - ./www:/app/www:cached

      # webpack
      - ./webpack.config.js:/app/webpack.config.js:cached
      - ./webpack:/app/webpack:cached

      # static assets
      - ./assets/static:/app/assets/static:delegated

      - ./vendor/wakerscz/cms-base-module/src/assets:/app/vendor/wakerscz/cms-base-module/src/assets:delegated
      - ./vendor/wakerscz/cms-user-module/src/assets:/app/vendor/wakerscz/cms-user-module/src/assets:delegated
      - ./vendor/wakerscz/cms-onpage-module/src/assets:/app/vendor/wakerscz/cms-onpage-module/src/assets:delegated
      - ./vendor/wakerscz/cms-page-module/src/assets:/app/vendor/wakerscz/cms-page-module/src/assets:delegated
      - ./vendor/wakerscz/cms-lang-module/src/assets:/app/vendor/wakerscz/cms-lang-module/src/assets:delegated
      - ./vendor/wakerscz/cms-category-module/src/assets:/app/vendor/wakerscz/cms-category-module/src/assets:delegated
      - ./vendor/wakerscz/cms-structure-module/src/assets:/app/vendor/wakerscz/cms-structure-module/src/assets:delegated

      - ./i18n:/app/i18n:delegated
    networks:
      - wakers

  sftp:
    container_name: sftp
    image: atmoz/sftp:alpine-3.7
    volumes:
      - ./assets/dynamic:/home/wakerscms/assets/dynamic
      #- ./temp/cache:/home/wakerscms/temp/cache
      - ./log:/home/wakerscms/log
    ports:
      - "2222:22"
    command: wakerscms:${SFTP_PASSWORD}:1001
    networks:
      - wakers


networks:
  wakers: