version: '3'

services:

  app:
    restart: "no"


  nginx:
    restart: "no"


  certbot:
    restart: "no"


  mariadb:
    restart: "no"


  adminer:
    restart: "no"


  composer:
    restart: "no"


  nodejs:
    restart: "no"


  sftp:
    restart: "no"